
    body {

    line-height: 1.8;
    color: #000000;
    background-color:#97d5ff;
    font: 400 16px Palatino,serif ;
    }
    header {
   
        
        margin: 0 auto;
    }
  

    
    #container{
        background-color:#e9e9e9;
        color: #000000;
       
        margin-top: 0px;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
  
    }
    #banner{
        margin: 0;
        background-color: rgba(44,42,42,1.0);
        color: #ff0000;
    }
    #navegacion{
        
        background-color: rgba(44,42,42,1.0);
        color: #ff0000;
     
       
        margin-top: 0px;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
  
       
    }
    nav ul{
        background-color: rgba(44,42,42,1.0);
        color: #ff0000;
       
    }

   #navegacionBotones{
    background-color: rgba(44,42,42,1.0);
    color: #ff0000;
    font-size: 16px;
    line-height: 18px;
    margin: 0;
 
   }
    li.menuItem{
    list-style: none;

    font-size: 16px;
    height: 35px;
    
    }
    li.menuItem a{
    font-family: Alegreya,serif;
    color: rgba(255,255,255,1.0);
    font-size: 16px;
    background-color: rgba(44,42,42,1.0);
    padding: 15px 20px;
    }
    #cuerpo{
        padding-left: 5%;
        padding-right: 5%;
        padding-bottom: 5%;

    }
    #texto{
        font-family: Palatino,serif;

        font-size: 16px;
        line-height: 21px;
        padding-left: 5%;
    }
    #texto p {
    
        margin-bottom: 5%;
        margin-top: 5%;
	    margin-left: 5%;
	    margin-right: 5%;

    }
    #Lista {
        
        background-color: #6e6d6d;
        color: rgba(255,255,255,1.0);
        margin-bottom: 2%;
        
    }
    #Lista h3 {
        background-color: #6e6d6d;
        font:500 30px , fantasy;
        color: rgb(255, 255, 255);
        
        text-transform: uppercase;
        text-align: left;
    }
    #Lista ul{
        margin-bottom: 5%;
        margin-left: 1%;
        

    }
    #tabla{
        
        background-color: #6e6d6d;
        color: rgb(255, 255, 255);
    }
    #tabla th{
        border: 1px solid black;
        font:100 20px , fantasy;
        background-color: #6e6d6d;
        color: rgb(255, 255, 255);
        padding: 5px;
        text-transform: uppercase;
        text-align: left;

    }
    h3{
        padding: 1%;
    }
    #tabla td{
        
        border: 1px solid black;
        background-color: #6e6d6d;
        color: rgb(255, 255, 255);
    }
    #tabla td:nth-last-child(1){
        background-color: #2c2c2c;
        color: rgb(255, 255, 255);
      
    }
