<!DOCTYPE HTML>
            <html lang="es">
            <head>
            <!-- Datos que describen el documento -->
            <meta charset="UTF-8">
            <title>Rutas</title>
            <link rel="stylesheet" type="text/css" href="estilo.css" />
            </head>
            <body><ul>
<li>
nombre: Costa en Autocaravana</li>
<li>
tipo: Paisajistica</li>
<li>
dificultad: Facil</li>
<li>
fechainicio: 10-10-20 </li>
<li>
horainicio: 10:30 </li>
<li>
duracion: 7 dias</li>
<li>
agencia: Agencias pepe</li>
<li>
descripcion: Se puede ver toda la zona de Ovideo </li>
<li>
personas: Mediana edad</li>
<li>
inicio: Oviedo</li>
<li>
dirInicio: Area de Autocaravanas</li>
<li>
coordenadas:
<ul>
<li>
longitud:    -5.823948 </li>
<li>
latitud: 	43.382945 </li>
<li>
altitud: 	232	</li>
</ul>
</li>
<li>
referencias:
<ul>
<li>
ref: https://viajandoconmanuela.com/viajes/asturias-en-autocaravana/</li>
<li>
ref: https://es.wikipedia.org/wiki/Luarca</li>
<li>
ref: https://www.ribadesella.com/</li>
</ul>
</li>
<li>
recomendacion: 7</li>
<li>
hitos:
<ul>
<li>
hito: <ul>
<li>
nombreHito:
 LLastres  :
</li>
<li>
descripcionhito:
 Pueblo pesquero con un gran puerto :
</li>
<li>
coordenadasGeo:
<ul>
<li>
longitudG:    -5.27308 </li>
<li>
latitudG: 	43.51532  </li>
<li>
altitudG: 	40 	</li>
</ul>
</li>
<li>
tiempohito:
1 hora:
</li>
<li>
fotos:
<ul>
<li>
foto: llastres.jpg</li>
</ul>
</li>
<li>
videos:
<ul>
</ul>
</li>
</ul>
</li>
<li>
hito: <ul>
<li>
nombreHito:
 RIBADESELLA   :
</li>
<li>
descripcionhito:
 Donde acaban las piraguas :
</li>
<li>
coordenadasGeo:
<ul>
<li>
longitudG:  -5.054071 </li>
<li>
latitudG: 	 43.460216 </li>
<li>
altitudG: 	15	</li>
</ul>
</li>
<li>
tiempohito:
30 min:
</li>
<li>
fotos:
<ul>
<li>
foto: ribadesella.jpg</li>
</ul>
</li>
<li>
videos:
<ul>
</ul>
</li>
</ul>
</li>
<li>
hito: <ul>
<li>
nombreHito:
 Llanes   :
</li>
<li>
descripcionhito:
 Se come mmuy bien  :
</li>
<li>
coordenadasGeo:
<ul>
<li>
longitudG:  -4.76750  </li>
<li>
latitudG:    43.42361 </li>
<li>
altitudG: 	15	</li>
</ul>
</li>
<li>
tiempohito:
40 min:
</li>
<li>
fotos:
<ul>
<li>
foto: llanes.jpg</li>
</ul>
</li>
<li>
videos:
<ul>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>
nombre: Asturias en Autocaravana</li>
<li>
tipo: Paisajistica</li>
<li>
dificultad: Facil</li>
<li>
fechainicio: 15-11-20 </li>
<li>
horainicio: 14:45 </li>
<li>
duracion: 7 dias</li>
<li>
agencia: sin agencia</li>
<li>
descripcion: Se puede ver un poco de todo </li>
<li>
personas: Jovenes</li>
<li>
inicio: Vitoria-Taramundi</li>
<li>
dirInicio: Parking de Taramundi</li>
<li>
coordenadas:
<ul>
<li>
longitud:    -7.10694</li>
<li>
latitud: 	43.35972  </li>
<li>
altitud: 	276	</li>
</ul>
</li>
<li>
referencias:
<ul>
<li>
ref: https://www.conmiautocaravana.com/2017/07/de-ruta-por-asturias-un-paraiso.html</li>
<li>
ref: https://es.wikipedia.org/wiki/Taramundi</li>
<li>
ref: https://www.areasac.es/area-autocaravanas/areasaces/inicio_132_1_ap.html</li>
</ul>
</li>
<li>
recomendacion: 8</li>
<li>
hitos:
<ul>
<li>
hito: <ul>
<li>
nombreHito:
 Tapia de Casariegos  :
</li>
<li>
descripcionhito:
 Pueblo del Parque historico de Navia :
</li>
<li>
coordenadasGeo:
<ul>
<li>
longitudG:    -6.94583 </li>
<li>
latitudG: 	43.56611  </li>
<li>
altitudG: 	20 	</li>
</ul>
</li>
<li>
tiempohito:
1 dia :
</li>
<li>
fotos:
<ul>
<li>
foto: tapia.jpg</li>
</ul>
</li>
<li>
videos:
<ul>
</ul>
</li>
</ul>
</li>
<li>
hito: <ul>
<li>
nombreHito:
  Oviedo :
</li>
<li>
descripcionhito:
Capital de Asturias:
</li>
<li>
coordenadasGeo:
<ul>
<li>
longitudG:  -5.823948</li>
<li>
latitudG: 	 43.382945 </li>
<li>
altitudG: 232	</li>
</ul>
</li>
<li>
tiempohito:
40min:
</li>
<li>
fotos:
<ul>
<li>
foto: catedral.jpg</li>
</ul>
</li>
<li>
videos:
<ul>
</ul>
</li>
</ul>
</li>
<li>
hito: <ul>
<li>
nombreHito:
 Cangas de Onis   :
</li>
<li>
descripcionhito:
 La mejor ciudad del mundo :
</li>
<li>
coordenadasGeo:
<ul>
<li>
longitudG:   -5.125752 </li>
<li>
latitudG: 	43.353639 </li>
<li>
altitudG: 	64	</li>
</ul>
</li>
<li>
tiempohito:
1 dia:
</li>
<li>
fotos:
<ul>
<li>
foto: puenteRomano.jpg</li>
</ul>
</li>
<li>
videos:
<ul>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>
nombre: Montes en Autocaravana</li>
<li>
tipo: Paisajistica</li>
<li>
dificultad: Normal</li>
<li>
fechainicio: 20-11-20 </li>
<li>
horainicio: 9:00 </li>
<li>
duracion: 4 dias</li>
<li>
agencia: sin agencia</li>
<li>
descripcion: Se puede ver los montes del Oriente Asturiano </li>
<li>
personas: Jovenes</li>
<li>
inicio: Cangas de Onis</li>
<li>
dirInicio: Estacion de Autobuses</li>
<li>
coordenadas:
<ul>
<li>
longitud:  -5.125752 </li>
<li>
latitud: 	 43.353639 </li>
<li>
altitud: 	64	</li>
</ul>
</li>
<li>
referencias:
<ul>
<li>
ref: https://www.furgosfera.com/viajes-furgoneta/asturias-en-furgo-5-dias-de-ruta-por-el-oriente-asturiano.html</li>
<li>
ref: https://es.wikipedia.org/wiki/Taramundi</li>
<li>
ref: "www.c.com"</li>
</ul>
</li>
<li>
recomendacion: 10</li>
<li>
hitos:
<ul>
<li>
hito: <ul>
<li>
nombreHito:
 Covadonga   :
</li>
<li>
descripcionhito:
 Donde pelayo empezo la reconquista :
</li>
<li>
coordenadasGeo:
<ul>
<li>
longitudG:  -5.0500000  </li>
<li>
latitudG: 	 43.3166700 </li>
<li>
altitudG:  258  	</li>
</ul>
</li>
<li>
tiempohito:
 40 min  :
</li>
<li>
fotos:
<ul>
<li>
foto: santina.jpg</li>
</ul>
</li>
<li>
videos:
<ul>
</ul>
</li>
</ul>
</li>
<li>
hito: <ul>
<li>
nombreHito:
  Sotres :
</li>
<li>
descripcionhito:
Pueblo mas alto de asturias:
</li>
<li>
coordenadasGeo:
<ul>
<li>
longitudG:  -4.7490100 </li>
<li>
latitudG: 	 43.2330000 </li>
<li>
altitudG: 1050 </li>
</ul>
</li>
<li>
tiempohito:
3horas:
</li>
<li>
fotos:
<ul>
<li>
foto: urriellu.jpg</li>
</ul>
</li>
<li>
videos:
<ul>
</ul>
</li>
</ul>
</li>
<li>
hito: <ul>
<li>
nombreHito:
 Poncebos   :
</li>
<li>
descripcionhito:
 Empezar la ruta del Cares :
</li>
<li>
coordenadasGeo:
<ul>
<li>
longitudG:  -4.91631.  </li>
<li>
latitudG: 	 43.15253 </li>
<li>
altitudG: 	480	</li>
</ul>
</li>
<li>
tiempohito:
1 dia:
</li>
<li>
fotos:
<ul>
<li>
foto: cares.jpg</li>
</ul>
</li>
<li>
videos:
<ul>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</body>
            </html>